import { CLangKey } from "@constants";

export const lang = {
    // ============================== api ==============================
    [CLangKey.httpRequestCancelled]: 'HTTP 请求已取消',
    [CLangKey.httpConnectionTimeout]: 'HTTP 连接已超时',
    [CLangKey.httpRequestTimeout]: 'HTTP 请求已超时',
    [CLangKey.httpReceiveTimeout]: 'HTTP 接收已超时',
    [CLangKey.http400]: '请求错误',
    [CLangKey.http401]: '未经身份验证',
    [CLangKey.http403]: '禁止',
    [CLangKey.http404]: '未找到',
    [CLangKey.http405]: '方法不被允许使用',
    [CLangKey.http500]: '内部服务器错误',
    [CLangKey.http502]: '错误网关',
    [CLangKey.http503]: '暂停服务',
    [CLangKey.http505]: '不支持 HTTP 服务',
    [CLangKey.unknownError]: '未知错误',
    [CLangKey.noInternetAccess]: '没有互联网接入',
    // [CLangKey.downloadFailed]: '下载失败',
    // [CLangKey.downloadCompleted]: '下载完成',
    [CLangKey.serverResponseEmpty]: '服务器响应为空',
    [CLangKey.serverResponseErrorDataType]: '服务器响应错误数据类型',
    [CLangKey.apiEmptyResponse]: 'API 返回空',
    [CLangKey.apiErrorDataType]: 'API 返回错误数据类型',
    [CLangKey.loginExpiry]: '登录到期',

    // ============================== bottom tab ==============================
    [CLangKey.homeTab]: '首页',
    [CLangKey.watchanytimeTab]: '随心看',
    [CLangKey.vipCenterTab]: '会员中心',
    [CLangKey.playlistTab]: '播单',
    [CLangKey.moviesTab]: '电影',
    [CLangKey.tvShowsTab]: '电视节目',
    [CLangKey.profileTab]: '我的',
    [CLangKey.gamesTab]: '娱乐',

    // ============================== common ==============================
    [CLangKey.myFavourite]: '我的收藏',
    [CLangKey.playHistory]: '播放历史',
    [CLangKey.myDownload]: '我的下载',
    [CLangKey.iWantFeedback]: '我要反馈',
    [CLangKey.setting]: '设置',
    [CLangKey.rateUs]: '评价我们',
    [CLangKey.aboutUs]: '关于我们',
    [CLangKey.video]: '视频',
    [CLangKey.playlist]: '播单',
    [CLangKey.favourite]: '收藏',
    [CLangKey.confirm]: '确定',
    [CLangKey.cancel]: '取消',
    [CLangKey.edit]: '编辑',
    [CLangKey.today]: '今日',
    [CLangKey.earlier]: '更早',
    [CLangKey.selectAll]: '全选',
    [CLangKey.unselectAll]: '取消全选',
    [CLangKey.delete]: '删除',
    [CLangKey.download]: '下载',
    [CLangKey.downloadedVideo]: '下载视频',
    [CLangKey.total]: '共',
    [CLangKey.totally]: '总共',
    [CLangKey.downloading]: '下载中',
    [CLangKey.pause]: '暂停',
    [CLangKey.paused]: '已暂停',
    [CLangKey.doned]: '已完成',
    [CLangKey.downloadFailed]: '下载失败',
    [CLangKey.downloadMore]: '下载更多',
    [CLangKey.problemFeedback]: '问题反馈',
    [CLangKey.submit]: '提交',
    [CLangKey.downloadAll]: '全部下载',
    [CLangKey.pauseAll]: '全部暂停',
    [CLangKey.clearCache]: '空间清理',
    [CLangKey.userAgreement]: '用户协议',
    [CLangKey.privacyPolicy]: '隐私政策',
    [CLangKey.version]: '版本',
    [CLangKey.copyrightNotice]: '版权声明',
    [CLangKey.contactEmail]: '联系邮箱',
    [CLangKey.clear]: '清除',
    [CLangKey.logout]: '退出登录',
    [CLangKey.checkUpdate]: '检查更新',
    [CLangKey.iSee]: '我知道了',
    [CLangKey.currentVersion]: '当前版本',
    [CLangKey.cancelAccount]: '注销账号',
    [CLangKey.doneFavourite]: '已收藏',
    [CLangKey.update]: '更新',
    [CLangKey.share]: '分享',
    [CLangKey.director]: '导演',
    [CLangKey.actor]: '主演',
    [CLangKey.details]: '详情',
    [CLangKey.playSource]: '播放源',
    [CLangKey.anthology]: '选集播放',
    [CLangKey.episodes]: '集',
    [CLangKey.relatedX]: '相关%x',
    [CLangKey.suggestion]: '推荐',
    [CLangKey.more]: '更多',
    [CLangKey.writer]: '编剧',
    [CLangKey.intro]: '简介',
    [CLangKey.sort]: '顺序',
    [CLangKey.noNetwork]: '无网络',
    [CLangKey.tryAgain]: '点击重试',
    [CLangKey.refresh]: '刷新',
    [CLangKey.searchHistory]: '历史搜索',
    [CLangKey.searchRecord]: '搜索记录',
    [CLangKey.watchVideo]: '看正片',
    [CLangKey.watchPlaylist]: '看播单',
    [CLangKey.speed]: '倍速',
    [CLangKey.videoScale]: '视频比例',
    [CLangKey.selectEpisode]: '选集',
    [CLangKey.liveStation]: '电视台',
    [CLangKey.movie]: '电影',
    [CLangKey.xSuggess]: '%x推荐',
    [CLangKey.trending]: '热搜',
    [CLangKey.trendingRank]: '热搜总榜',
    [CLangKey.continueWatch]: '继续看',
    [CLangKey.watchUntil]: '观看至',
    [CLangKey.pinCode]: '安全PIN码',

    // ============================== sentence ==============================
    [CLangKey.noX]: '暂无%x',
    [CLangKey.noAnyMore]: '没有更多了',
    [CLangKey.clearXInform]: '清除%x提示',
    [CLangKey.confirmToClearX]: '您是否确定清除%x吗？',
    [CLangKey.viewGreatVideos]: '查看精彩视频',
    [CLangKey.xVideos]: '%x个视频',
    [CLangKey.totalXMb]: '共%xMB',
    [CLangKey.describeYourProblemAndSuggess]: '请详细描述您的问题和建议',
    [CLangKey.feedbackSuccessSent]: '反馈成功，我们会在 24 小时内处理你的反馈！',
    [CLangKey.noNetworkDetect]: '无法检测网络， 请稍后再试',
    [CLangKey.ifAppInfringeCopyright]: '如果该APP提供内容侵犯了您的版权, 请发送电子邮件说明, 我们将立即删除内容, 保护版权所有者的权益。',
    [CLangKey.clearAllCache]: '清除所有的缓存',
    [CLangKey.logoutConfirm]: '您是否确定要退出登录？',
    [CLangKey.currentlyAreLatestVersion]: '当前已是最新版本',
    [CLangKey.confirmCancelAccountX]: '确定注销“%x”账号',
    [CLangKey.accountWillRemoveIfConfirm]: '确认删除帐户后，您的所有帐户数据将被永久删除',
    [CLangKey.cancelAccountSuccessMsg]: '我们将在3个工作日内处理您注销请求，请注意您的邮箱，在此期间您可以继续登录',
    [CLangKey.downloadOnlyForVip]: '下载功能仅对VIP会员开放',
    [CLangKey.maximumOnlyDownloadXVideo]: '最多同时下载%x个视频，请稍后继续',
    [CLangKey.alreadyDownloadCheckMyDownload]: '已加入下载队列，请查看‘我的下载’',
    [CLangKey.networkConnectFailTryAgain]: '网络连接失败，请刷新重试',
    [CLangKey.noNetworkPleaseRefreshVideo]: '无网络或断网，请刷新视频',
    [CLangKey.noRelatedVideoFoundForX]: '抱歉没有找到“%x”的相关视频',
}