
auth.token=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

defaults.org=fin-ms
defaults.project=react-native

defaults.url=https://sentry.io/
