{
  "identifier" : "16461418",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "18.99",
      "familyShareable" : false,
      "internalID" : "6470424493",
      "localizations" : [
        {
          "description" : "VIP会员180天，节省$4.40",
          "displayName" : "6个月",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "yingshi_vip_6months",
      "referenceName" : "yingshi vip (6 months)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.89",
      "familyShareable" : false,
      "internalID" : "6470270956",
      "localizations" : [
        {
          "description" : "VIP会员30天",
          "displayName" : "1个月",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "yingshi_vip_month",
      "referenceName" : "yingshi vip (monthly)",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "36.99",
      "familyShareable" : false,
      "internalID" : "6470270255",
      "localizations" : [
        {
          "description" : "VIP会员360天，节省$9.68",
          "displayName" : "12个月",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "monthly_subscription",
      "referenceName" : "yingshipremium",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450925732",
    "_developerTeamID" : "LWW7U93SJ5",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720086901.57803094,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
