{
  "identifier" : "F2534646",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.89",
      "familyShareable" : false,
      "internalID" : "6470270956",
      "localizations" : [
        {
          "description" : "会员开通（一个月）",
          "displayName" : "会员开通（一个月）",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "yingshi_vip_month",
      "referenceName" : "yingshi vip (monthly)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450925732",
    "_developerTeamID" : "LWW7U93SJ5",
    "_failTransactionsEnabled" : true,
    "_lastSynchronizedDate" : 719830069.41123402,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 0,
          "type" : "generic"
        },
        "enabled" : true,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : true,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : true,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
