<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeu-9f-KU3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wGz-9x-sRr">
            <objects>
                <viewController id="zeu-9f-KU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTy-fC-xfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="msC-tP-dPc">
                                <rect key="frame" x="0.0" y="190.5" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="04U-Vp-cM6">
                                <rect key="frame" x="0.0" y="388" width="320" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12941176470588237" green="0.4196078431372549" blue="0.4117647058823529" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textRelatedTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-5h-uzo">
                                <rect key="frame" x="10" y="20" width="300" height="368"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSB-E3-GE3"/>
                        <color key="backgroundColor" red="0.4627450980392157" green="0.4666666666666667" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DSB-E3-GE3" firstAttribute="bottom" secondItem="04U-Vp-cM6" secondAttribute="bottom" constant="20.05" id="QCn-Hf-GNE"/>
                            <constraint firstItem="DSB-E3-GE3" firstAttribute="centerX" secondItem="msC-tP-dPc" secondAttribute="centerX" id="V8n-A6-8WT"/>
                            <constraint firstItem="04U-Vp-cM6" firstAttribute="top" secondItem="6EP-5h-uzo" secondAttribute="bottom" id="xzu-OV-SfM"/>
                            <constraint firstItem="04U-Vp-cM6" firstAttribute="centerX" secondItem="DSB-E3-GE3" secondAttribute="centerX" id="rKz-3k-533"/>
                            <constraint firstItem="6EP-5h-uzo" firstAttribute="top" secondItem="DSB-E3-GE3" secondAttribute="top" id="iDB-QG-l9d"/>
                            <constraint firstItem="04U-Vp-cM6" firstAttribute="leading" secondItem="DSB-E3-GE3" secondAttribute="leading" id="gjj-oJ-zKT"/>
                            <constraint firstItem="msC-tP-dPc" firstAttribute="centerY" secondItem="XTy-fC-xfu" secondAttribute="bottom" multiplier="1/3" constant="1.01" id="76k-Yn-TMr"/>
                            <constraint firstItem="6EP-5h-uzo" firstAttribute="leading" secondItem="XTy-fC-xfu" secondAttribute="leading" constant="10.01" id="gnw-Kj-MBL"/>
                            <constraint firstItem="6EP-5h-uzo" firstAttribute="centerY" secondItem="XTy-fC-xfu" secondAttribute="centerY" constant="-80" id="3XQ-B6-uaG"/>
                            <constraint firstItem="msC-tP-dPc" firstAttribute="leading" secondItem="DSB-E3-GE3" secondAttribute="leading" symbolic="YES" id="oWW-wF-2as"/>
                            <constraint firstItem="6EP-5h-uzo" firstAttribute="centerX" secondItem="XTy-fC-xfu" secondAttribute="centerX" id="0FT-W4-hPa"/>
                            <constraint firstAttribute="trailing" secondItem="6EP-5h-uzo" secondAttribute="trailing" constant="9.99" id="D9M-6f-mOn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPg-yz-yhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="textRelatedTitle" width="329" height="90"/>
    </resources>
</document>
